/** fonts used for the icons **/ 
@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontomas-webfont.woff') format('woff'),
         url('fonts/fontomas-webfont.ttf') format('truetype'),
         url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FranchiseRegular';
    src: url('fonts/franchise-bold-webfont.eot');
    src: url('fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/franchise-bold-webfont.woff') format('woff'),
         url('fonts/franchise-bold-webfont.ttf') format('truetype'),
         url('fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.form-style-9{
    max-width: 650px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}

#wrapper h1{
	font-size: 28px;
	color: rgb(6, 106, 117);
	margin:0;
	font-weight: bold;
	text-align: center;

}

#wrapper h1 span{
	font-size: 28px;
	color:#900; 
	margin:0;
	font-weight: bold;
	text-align: center;
}

#wrapper h2{
	font-size: 18px;
	color: rgb(6, 106, 117);
	font-weight: bold;
	text-align: center;
	margin:0;
}
#wrapper h2 span{
	font-size: 18px;
	color:#900; 
	font-weight: bold;
	text-align: center;
margin:0;
}

#user-availability-status {
	color:#F00;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	    float:left;
	}

.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.form-style-9 .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}

.form-style-9 .field-full{
    width: 100%;
}
.form-style-9 input.align-left{
    float:left;
}
.form-style-9  input.align-right{
    float:right;
}
.form-style-9 textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 input[type="button"],
.form-style-9 input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 input[type="button"]:hover,
.form-style-9 input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
